{
  "id": "desktoppet",
  "name": "Desktop Pet",
  "version": "1.0.2",
  "minAppVersion": "1.0.0",
  "description": "A cute 3D cartoon robot inside your note-taking editor.",
  "author": "xiaosong8584",
  "authorUrl": "https://github.com/xiaosong8584",
  "isDesktopOnly": false
}
